{
  "name": "bun-webgpu",
  "module": "src/index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "test": "bun test",
    "build:dev": "cd src/zig && zig build -Doptimize=Debug",
    "build:prod": "cd src/zig && zig build -Doptimize=ReleaseFast"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@webgpu/types": "^0.1.60",
    "commander": "^14.0.0",
    "sharp": "^0.34.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
